{
  "ConnectionStrings": {
    "IdentityDatabase": "Server=tcp:c4756onzhe.database.windows.net,1433;Initial Catalog=demo;Persist Security Info=False;User ID=demo;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtAuth": {
    "Issuer": "https://www.myHealthApi.com",
    "Key": "e4789380-ca17-4a84-83da-a8b651360890",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
